jwt_key="super-secret-key"
basic_auth_username="adams"
basic_auth_password="apple"
frontend_url="http://localhost:4200"
oauth_client_id="374935321851-l4bvn5t0hkp42918dqp6nqctdrcnpnn6.apps.googleusercontent.com"
oauth_project_id="team-balancer-387112"
oauth_auth_uri="https://accounts.google.com/o/oauth2/auth"
oauth_token_uri="https://oauth2.googleapis.com/token"
oauth_auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
oauth_client_secret="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"
oauth_redirect_uri="http://127.0.0.1:3000/auth/google/callback"
oauth_javascript_origin="http://127.0.0.1:3000"