jwt_key="super-secret-key"
basic_auth_username="adams"
basic_auth_password="apple"
frontend_url=""
oauth_client_id=""
oauth_project_id=""
oauth_auth_uri=""
oauth_token_uri=""
oauth_auth_provider_x509_cert_url=""
oauth_client_secret=""
oauth_redirect_uri=""
oauth_javascript_origin=""
FLASK_RUN_PORT=8080
FLASK_RUN_HOST="0.0.0.0"